# Weather-Forecaster

app/: build.gradle
app/src/androidTest/java/com/kirill1995/kazzak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirill1995/kazzak/app/: App.kt
app/src/main/java/com/kirill1995/kazzak/data/api/: GeoApi.kt  GeoApiConfig.kt  WeatherApi.kt  WeatherApiConfig.kt
app/src/main/java/com/kirill1995/kazzak/data/repositoryImpl/: GeoRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kirill1995/kazzak/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/kirill1995/kazzak/domain/models/geo/: GeoModel.kt
app/src/main/java/com/kirill1995/kazzak/domain/models/weather/threeHourForecastFiveDays/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  ThreeHourForecastFiveDaysModel.kt  WaetherList.kt  Weather.kt  (+1 more)
app/src/main/java/com/kirill1995/kazzak/domain/repository/: GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/kirill1995/kazzak/domain/usesCases/geo/: GetGeoDataUseCase.kt
app/src/main/java/com/kirill1995/kazzak/domain/usesCases/weather/: GetThreeHourForecastFiveDaysDataUseCase.kt
app/src/main/java/com/kirill1995/kazzak/ui/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/kirill1995/kazzak/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodayAdapter.kt  WeekDayAdapter.kt
app/src/main/java/com/kirill1995/kazzak/ui/weatherInCurrentLocation/: HomeFragment.kt  HomeViewModel.kt  WeatherInCurrentLocationFragment.kt  WeatherInCurrentLocationViewModel.kt
app/src/main/java/com/kirill1995/kazzak/utils/: Constants.kt  DateConverter.kt
app/src/main/java/com/kirill1995/kazzak/utils/builder/: RetrofitBuilder.kt  StringBuilder.kt
app/src/main/java/com/kirill1995/kazzak/utils/custom/: TodayCustomView.kt  WeekDayCustomView.kt
app/src/main/res/drawable/: background_error.xml  background_pop_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_home.xml  fragment_weather_in_current_location.xml  today_custom_view.xml  week_day_custom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kirill1995/kazzak/: ExampleUnitTest.kt
(+1 files in other folders)
